# MobileApp.NetMaui

./: .editorconfig  nezrinnew.sln
nezrinnew/MsalAuthInMaui/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MsalAuthInMaui.csproj  Settings.cs  appsettings.json
nezrinnew/MsalAuthInMaui/MsalClient/: PCASocialWrapper.cs  PCAWrapper.cs
nezrinnew/nezrinnew/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiProgramExtensions.cs  nezrinnew.csproj
nezrinnew/nezrinnew.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  nezrinnew.Droid.csproj
nezrinnew/nezrinnew.Droid/Resources/values/: strings.xml
nezrinnew/nezrinnew.Mac/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  nezrinnew.Mac.csproj
nezrinnew/nezrinnew.WinUI/: App.xaml  App.xaml.cs  MauiProgram.cs  Package.appxmanifest  app.manifest  nezrinnew.WinUI.csproj
nezrinnew/nezrinnew.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  nezrinnew.iOS.csproj
nezrinnew/nezrinnew/Pages/: AbsoluteLayoutDemo.xaml  AbsoluteLayoutDemo.xaml.cs  FlexLayoutDemo.xaml  FlexLayoutDemo.xaml.cs  GridDemo.xaml  GridDemo.xaml.cs  HorizontalStackLayoutDemo.xaml  HorizontalStackLayoutDemo.xaml.cs  StackLayoutDemo.xaml  StackLayoutDemo.xaml.cs  VerticalStackLayoutDemo.xaml  VerticalStackLayoutDemo.xaml.cs
