C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\nezrinnew.WinUI.exe
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\nezrinnew.WinUI.deps.json
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\nezrinnew.WinUI.runtimeconfig.json
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\nezrinnew.WinUI.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\nezrinnew.WinUI.pdb
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\resources.pri
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\AppxManifest.xml
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Maui.Controls.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Maui.Controls.Xaml.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Maui.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Maui.Essentials.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Maui.Graphics.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\da\Microsoft.Maui.Controls.resources.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\de\Microsoft.Maui.Controls.resources.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\el\Microsoft.Maui.Controls.resources.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\es\Microsoft.Maui.Controls.resources.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\he\Microsoft.Maui.Controls.resources.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\id\Microsoft.Maui.Controls.resources.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\it\Microsoft.Maui.Controls.resources.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\th\Microsoft.Maui.Controls.resources.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Graphics.Canvas.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Graphics.Canvas.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\nezrinnew.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\nezrinnew.pdb
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\nezrinnew.WinUI.csproj.AssemblyReference.cache
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\mauiimage.inputs
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\mauifont.inputs
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\mauisplash.inputs
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\mauimanifest.stamp
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xaml
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\nezrinnew.WinUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\mauisplash.stamp
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\mauifont.stamp
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\resizetizer\f\OpenSans-Regular.ttf
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\mauiimage.stamp
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\mauiimage.outputs
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\nezrinnew.WinUI.AssemblyInfoInputs.cache
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\nezrinnew.WinUI.AssemblyInfo.cs
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\nezrinnew.WinUI.csproj.CoreCompileInputs.cache
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\nezrinne.918A51C0.Up2Date
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\nezrinnew.WinUI.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\refint\nezrinnew.WinUI.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\nezrinnew.WinUI.pdb
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\nezrinnew.WinUI.genruntimeconfig.cache
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\ref\nezrinnew.WinUI.dll
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\99455\source\repos\nezrinnew\nezrinnew\nezrinnew.WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\ProjectArchitectures.txt
